<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 3163_3362_3374@localhost" uuid="333e20c3-ffb8-4e38-9dd8-b054e5277533">
    <database-info product="MySQL" version="5.5.39" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="3163_3362_3374"/>
      <table id="2" parent="1" name="departments"/>
      <table id="3" parent="1" name="universities"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="departments_has_users"/>
      <table id="6" parent="1" name="universities_has_departments"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="departmentName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="9" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="14" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="18" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="4" name="usertype">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ADMINISTRATOR&apos;, &apos;SECRETARY&apos;, &apos;PROFESSOR&apos;, &apos;STUDENT&apos;)</data-type>
      </column>
      <index id="21" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="4" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="4" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <column id="26" parent="5" name="departments_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="28" parent="5" name="fk_departments_has_users_departments1_idx">
        <columns>departments_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="5" name="fk_departments_has_users_users1_idx">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>departments_id
users_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="5" name="fk_departments_has_users_departments1">
        <columns>departments_id</columns>
        <ref-key>~.departments.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="5" name="fk_departments_has_users_users1">
        <columns>users_id</columns>
        <ref-key>~.users.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="universities_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="departments_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="35" parent="6" name="fk_universities_has_departments_departments1_idx">
        <columns>departments_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="6" name="fk_universities_has_departments_universities1_idx">
        <columns>universities_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>universities_id
departments_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="6" name="fk_universities_has_departments_departments1">
        <columns>departments_id</columns>
        <ref-key>~.departments.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="6" name="fk_universities_has_departments_universities1">
        <columns>universities_id</columns>
        <ref-key>~.universities.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>